@import '../../../../../variables';

.service-list {
  text-align: center;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  border-radius: 10px;
  background-color: $main-red-color;

  overflow-x: auto;
  max-width: 450px;
  margin: 0 auto;
  display: grid;
  grid-column-gap: 50px;
  scroll-snap-type: x proximity;
  grid-template-columns: repeat(7, 21%);
}

.service-list-header {
  text-align: center;
  color: $white;
}

:host {
  height: 100%;
  width: 100%;
}

.link-img {
  height: 49px;
  margin: 0 5px;
  border-radius: 5px;
}

.link-img:hover {
  cursor: pointer;
}

@media (min-width: 960px) {
  .service-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 0 10px 10px 0;
  }

  .link-img {
    width: 90%;
    height: auto;
    margin: 4px auto;
  }
}
